---
# file: host_vars/##FULL.VM.QUALIFIED.DOMAIN.NAME##.yml

# Machine Variables

fqdn: FQDN

# JDK Variables - Default "openjdk"
jdk_type: "oraclejdk"

# LDAP Variables
ldap:
   restore: "false"
   basedn: "dc=example,dc=org"
   domain: "example.org"
   org: "EXAMPLE Institution"
   url: "ldap://{{ fqdn }}:389"
   root_dn: "cn=admin,dc=example,dc=org"
   root_pw: "ldaprootpw"
   create_test_user: "yes"

# MySQL Variables
mysql_root_password: "mysql-root-password"

# IDP Variables

# Set to 'True' to perform an IdP DB Restoration
idp_db_restore: "false"

idp:
   scope: "example.org"
   rsyslog_srv:
      ip: "192.168.1.25"
      port: "20514"
   ldap:
      authenticator: "bindSearchAuthenticator"
      url: "ldap://host:port_or_ldaps://host:port"
      useStartTLS: "false"
      useSSL: "false"
      connectTimeout: "3000"
      sslConfig: "certificateTrust"
      trustCertificates: "/etc/ssl/certs/CAcert.pem"
      baseDN: "ou=people,dc=example,dc=org"
      subtreeSearch: "true"
      userFilter: "(uid={user})"
      bindDN: "cn=idpuser,ou=system,dc=example,dc=org"
      bindDNCredential: "idpuserpassword"
      searchFilter: "(uid=$resolutionContext.principal)"
      returnAttributes: "*"
      ppolicy:
         change_password_url: "#"
   login:
      create_info_and_pp_pages: "True"
      footer_text_color: "#ffffff"
      footer_background_color: "#717171"
      footer:
         en:
            text: "<p><strong>FOOTER TEXT</strong> in english language</p>"
         it:
            text: "<p><strong>FOOTER TEXT</strong> in italian language</p>"
      fed_info:
         edugain:
            en:
               name: "eduGAIN Interfederation"
               url: "http://www.geant.org/Services/Trust_identity_and_security/eduGAIN"
               logo: "/images/edugain-logo.png"
            it:
               name: "Interfederazione eduGAIN"
               url: "https://www.idem.garr.it/informazioni-tecniche/283-faq-edugain"
               logo: "/images/edugain-logo.png"
         federation:
            en:
               name: "IDEM GARR AAI"
               url: "http://www.idem.garr.it/en/"
               logo: "/images/federation-logo.png"
            it:
               name: "IDEM GARR AAI"
               url: "http://www.idem.garr.it/"
               logo: "/images/federation-logo.png"

idp_sealer_pw: "sealer-password"
idp_keystore_pw: "sealer-password"

idp_shibboleth_db_password: "root-db-password"

## IDP BASIC CONFIGURATION VARIABLE ##

### idp_sourceAttribute:
### MUST BE an attribute, or a list of comma-separated attributes,
### that uniquely identify the subject of the generated persistent-id.
### It MUST BE: Stable, Permanent and Not-reassignable
idp_sourceAttribute: "uid"

### idp_persistent_salt:
### generated by 'openssl rand -base64 36'
idp_persistentId_salt: "OS0wCcdZADpiIR2VqyNKOW62YOPQNYRPDzN1u5uuW-qUkynS"

### IDP Metadata Variables ###

idp_federation_regAuth: "https://registration.authority.com/"

idp_metadata:
   en:
      mdui_displayName: "IdP english Display Name"
      mdui_description: "Test IdP for Organization Name"
      mdui_infoUrl: "https://{{ fqdn }}/en/info.html"
      mdui_privacyUrl: "https://{{ fqdn }}/en/privacy.html"
      mdui_favicon: "https://{{ fqdn }}/en/favicon.png"
      mdui_logo: "https://{{ fqdn }}/en/logo.png"
      org_name: "Organization english Name"
      org_displayName: "Organization english Display Name"
      org_url: "http://www.orgUrl.uk/"
   it:
      mdui_displayName: "Nome IdP in italiano"
      mdui_description: "IDP di Test per Nome Organizzazione"
      mdui_infoUrl: "https://{{ fqdn }}/it/info.html"
      mdui_privacyUrl: "https://{{ fqdn }}/it/privacy.html"
      mdui_favicon: "https://{{ fqdn }}/it/favicon.png"
      mdui_logo: "https://{{ fqdn }}/it/logo.png"
      org_name: "Nome Organizzazione"
      org_displayName: "Nome Organizzazione leggibile"
      org_url: "http://www.orgUrl.it"

idp_contacts:
   technical:
      givenName: "Name"
      surName: "Surname"
      mail: "email.address@example.org"
   support:
      givenName: "Name"
      surName: "Surname"
      mail: "email.address@example.org"

### Federation Metadata URL
idp_metadata_providers:
 - id: "CUSTOM-FEDERATION"
   file: "custom-metadata.xml"
   url: "## CUSTOM-FEDERATION METADATA URL ##"
   maxValidInterval: "P5D"
   disregardTLSCertificate: "true"
 - id: "IDEM-TEST-FEDERATION"
   file: "idem-test-metadata-sha256.xml"
   url: "http://www.garr.it/idem-metadata/idem-test-metadata-sha256.xml"
   maxValidInterval: "P5D"
   disregardTLSCertificate: "false"
   pubKey: |
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrLc3bV+zC7cATqGoI9R
    WO8LKiXk4pMez0JcMgXICiKA/5hJ2WgtIbDHqfqSz1oFsmqXNEEgR3cKkHK9fsaY
    G4hOXcSWHExjjQK/9QuiTUZsOZAyE9JxTonV/1vnbpH0qz4FthliYFFf2CqalfVH
    zrsgRLjP4mFedevkrwdM+N9oMaHbE5EvqaxePDAMmBokI6kEJy0u8JZyZSnS5ymX
    xUcaMUAAjkRvqnBAQQ+PXKpbnaCAz4Ac0VjpsAL1FftC/wyidBnBek00E0v5RycY
    tUFe0F+13jOrtfE8030X8SV7dgkZo5WTxwIQm3lJ9N6C7NRoDKHx/8F8SzoLC5wJ
    KwIDAQAB
 - id: "IDEM-PRODUCTION-FEDERATION"
   file: "idem-metadata-sha256.xml"
   url: "http://www.garr.it/idem-metadata/idem-metadata-sha256.xml"
   maxValidInterval: "P5D"
   disregardTLSCertificate: "false"
   pubKey: |
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrLc3bV+zC7cATqGoI9R
    WO8LKiXk4pMez0JcMgXICiKA/5hJ2WgtIbDHqfqSz1oFsmqXNEEgR3cKkHK9fsaY
    G4hOXcSWHExjjQK/9QuiTUZsOZAyE9JxTonV/1vnbpH0qz4FthliYFFf2CqalfVH
    zrsgRLjP4mFedevkrwdM+N9oMaHbE5EvqaxePDAMmBokI6kEJy0u8JZyZSnS5ymX
    xUcaMUAAjkRvqnBAQQ+PXKpbnaCAz4Ac0VjpsAL1FftC/wyidBnBek00E0v5RycY
    tUFe0F+13jOrtfE8030X8SV7dgkZo5WTxwIQm3lJ9N6C7NRoDKHx/8F8SzoLC5wJ
    KwIDAQAB

### WEB SERVER
## For self-signed certs use ca: "{{ fqdn }}.crt"
ca: "ca.crt"

https_cert: "{{ fqdn }}.crt"
https_key: "{{ fqdn }}.key"

## Statistics Web App
fed_name: "{{ idp_metadata_providers[1]['id'] }}"
fed_md: "{{ idp_metadata_providers[1]['file'] }}"
fed_site: "## FEDERATION SITE ##"
idp_stats_db_pw: "## STATISTICS DB PASSWORD ##"

### CHECK_MK Monitoring Server
check_mk:
   srv: "## FQDN OF CHECK_MK SERVER ##"
   spEntityID: "## ENTITYID OF TEST SP ##"
   testuser: "## UNIQUE-ID OF LDAP TEST USER ##"
   baseDN: "{{ idp['ldap']['baseDN'] }}"
   searchuser: "{{ idp['ldap']['bindDN'] }}"
   searchuser_pw: "{{ idp['ldap']['bindDNCredential'] }}"
   userid_attr: "## UNIQUE-ID ATTRIBUTE OF LDAP USERS ##"
   ldap_url: "{{ idp['ldap']['url'] }}"
   ldap_useStartTLS: "{{ idp['ldap']['useStartTLS'] }}"
   idp_scope: "{{ idp['scope'] }}"
   check_rs: "yes"
   check_coco: "yes"

pla:
   orgUrl: "https://www.orgUrl.it"
   easy_idm: "False"
   ldap:
      basedn: "{{ ldap['basedn'] }}"
      domain: "{{ ldap['domain'] }}"
      org: "{{ ldap['org'] }}"
      url: "{{ ldap['url'] }}"
      root_dn: "{{ ldap['root_dn'] }}"
      root_pw: "{{ ldap['root_pw'] }}"
