---
# file: host_vars/##FULL.VM.QUALIFIED.DOMAIN.NAME##.yml

# idp_config['idp_sourceAttribute']:
# MUST BE an attribute, or a list of comma-separated attributes,
# that uniquely identify the subject of the generated persistent-id.
# It MUST BE: Stable, Permanent and Not-reassignable
#
# idp_config['idp_persistentId_salt']:
# generated by 'openssl rand -base64 36'
#
# idp_config['fticks']['salt']:
# generated by 'openssl rand -base64 48'


### Machine Variables
fqdn: FQDN

### For self-signed certs use ca: "{{ fqdn }}.crt"
common:
 ca: "ca.crt"
 ssl_cert: "{{ fqdn }}.crt"
 ssl_key: "{{ fqdn }}.key"

apache:
 admin_email: "{{ idp_contacts['technical']['mail'] }}"

### JDK Variables - Default "openjdk"
jdk_type: "oraclejdk"
jdk_version: "8"

### LDAP Variables
idp_ldap_restore: "false"

ldap:
 basedn: "dc=example,dc=org"
 domain: "example.org"
 org: "EXAMPLE Institution"
 url: "ldap://{{ fqdn }}:389"
 root_dn: "cn=admin,dc=example,dc=org"
 root_pw: "ldaprootpw"
 create_test_user: "yes"

### MySQL Variables
idp_db_restore: "false"

mysql:
 root_password: "mysql-root-password"

### RSYSLOG Server
rsyslog_srv:
 ip: "## RSYSLOG_SRV_IP_FROM_INTERNAL_NETWORK ##"
 port: "20514"

### MYSQL/LDAP Backups Server with path
backups_srv:
 ip: "## MYSQL_LDAP_BACKUPS_SRV_IP_FROM_INTERNAL_NETWORK ##"
 remote_path: "## BACKUPS_DIR_ON_BACKUPS_SRV ##"

### IDP Variables
idp_config:
 sealer_pw: "sealer-password"
 keystore_pw: "sealer-password"
 shibboleth_db_password: "root-db-password"
 scope: "example.org"
 idp_sourceAttribute: "uid"
 idp_persistentId_salt: "OS0wCcdZADpiIR2VqyNKOW62YOPQNYRPDzN1u5uuW-qUkynS"
 ldap:
  authenticator: "bindSearchAuthenticator"
  url: "ldap://host:port_or_ldaps://host:port"
  useStartTLS: "false"
  useSSL: "false"
  connectTimeout: "3000"
  sslConfig: "certificateTrust"
  trustCertificates: "/etc/ssl/certs/CAcert.pem"
  baseDN: "ou=people,dc=example,dc=org"
  subtreeSearch: "true"
  userFilter: "(uid={user})"
  bindDN: "cn=idpuser,ou=system,dc=example,dc=org"
  bindDNCredential: "idpuserpassword"
  searchFilter: "(uid=$resolutionContext.principal)"
  returnAttributes: "*"
  ppolicy:
   change_password_url: "#"
 fticks:
  federation: "FederationName"
  alg: "SHA-256"
  salt: "random_string"
  loghost: "localhost"
  logport: "514"
 sup_rs: "yes"
 sup_coco: "yes"

idp_login:
 create_info_and_pp_pages: "Yes"
 idp_url_password_reset: "{{ url_password_reset }}"
 footer_text_color: "#ffffff"
 footer_background_color: "#717171"
 footer:
  en:
   text: "<p><strong>FOOTER TEXT</strong> in english language</p>"
  it:
   text: "<p><strong>FOOTER TEXT</strong> in italian language</p>"
 fed_info:
  edugain:
   en:
    name: "eduGAIN Interfederation"
    url: "http://www.geant.org/Services/Trust_identity_and_security/eduGAIN"
    logo: "/images/edugain-logo.png"
   it:
    name: "Interfederazione eduGAIN"
    url: "https://www.idem.garr.it/informazioni-tecniche/283-faq-edugain"
    logo: "/images/edugain-logo.png"
  federation:
   en:
    name: "IDEM GARR AAI"
    url: "http://www.idem.garr.it/en/"
    logo: "/images/federation-logo.png"
   it:
    name: "IDEM GARR AAI"
    url: "http://www.idem.garr.it/"
    logo: "/images/federation-logo.png"

### IDP Metadata Variables
idp_federation_regAuth: "https://registration.authority.com/"

idp_metadata:
 en:
  mdui_displayName: "IdP english Display Name"
  mdui_description: "Test IdP for Organization Name"
  mdui_infoUrl: "https://{{ fqdn }}/en/info.html"
  mdui_privacyUrl: "https://{{ fqdn }}/en/privacy.html"
  mdui_favicon: "https://{{ fqdn }}/en/favicon.png"
  mdui_logo: "https://{{ fqdn }}/en/logo.png"
  org_name: "Organization english Name"
  org_displayName: "Organization english Display Name"
  org_url: "http://www.orgUrl.uk/"
 it:
  mdui_displayName: "Nome IdP in italiano"
  mdui_description: "IDP di Test per Nome Organizzazione"
  mdui_infoUrl: "https://{{ fqdn }}/it/info.html"
  mdui_privacyUrl: "https://{{ fqdn }}/it/privacy.html"
  mdui_favicon: "https://{{ fqdn }}/it/favicon.png"
  mdui_logo: "https://{{ fqdn }}/it/logo.png"
  org_name: "Nome Organizzazione"
  org_displayName: "Nome Organizzazione leggibile"
  org_url: "http://www.orgUrl.it"

idp_contacts:
 technical:
  givenName: "Name"
  surName: "Surname"
  mail: "email.address@example.org"
 support:
  givenName: "Name"
  surName: "Surname"
  mail: "email.address@example.org"

### Federation Metadata URL
idp_metadata_providers:
 - id: "CUSTOM-FEDERATION"
   file: "custom-metadata.xml"
   url: "## CUSTOM-FEDERATION METADATA URL ##"
   maxValidInterval: "P5D"
   disregardTLSCertificate: "true"
 - id: "IDEM-TEST-FEDERATION"
   file: "idem-test-metadata-sha256.xml"
   url: "http://www.garr.it/idem-metadata/idem-test-metadata-sha256.xml"
   maxValidInterval: "P5D"
   disregardTLSCertificate: "false"
   pubKey: |
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrLc3bV+zC7cATqGoI9R
    WO8LKiXk4pMez0JcMgXICiKA/5hJ2WgtIbDHqfqSz1oFsmqXNEEgR3cKkHK9fsaY
    G4hOXcSWHExjjQK/9QuiTUZsOZAyE9JxTonV/1vnbpH0qz4FthliYFFf2CqalfVH
    zrsgRLjP4mFedevkrwdM+N9oMaHbE5EvqaxePDAMmBokI6kEJy0u8JZyZSnS5ymX
    xUcaMUAAjkRvqnBAQQ+PXKpbnaCAz4Ac0VjpsAL1FftC/wyidBnBek00E0v5RycY
    tUFe0F+13jOrtfE8030X8SV7dgkZo5WTxwIQm3lJ9N6C7NRoDKHx/8F8SzoLC5wJ
    KwIDAQAB
 - id: "IDEM-PRODUCTION-FEDERATION"
   file: "idem-metadata-sha256.xml"
   url: "http://www.garr.it/idem-metadata/idem-metadata-sha256.xml"
   maxValidInterval: "P5D"
   disregardTLSCertificate: "false"
   pubKey: |
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrLc3bV+zC7cATqGoI9R
    WO8LKiXk4pMez0JcMgXICiKA/5hJ2WgtIbDHqfqSz1oFsmqXNEEgR3cKkHK9fsaY
    G4hOXcSWHExjjQK/9QuiTUZsOZAyE9JxTonV/1vnbpH0qz4FthliYFFf2CqalfVH
    zrsgRLjP4mFedevkrwdM+N9oMaHbE5EvqaxePDAMmBokI6kEJy0u8JZyZSnS5ymX
    xUcaMUAAjkRvqnBAQQ+PXKpbnaCAz4Ac0VjpsAL1FftC/wyidBnBek00E0v5RycY
    tUFe0F+13jOrtfE8030X8SV7dgkZo5WTxwIQm3lJ9N6C7NRoDKHx/8F8SzoLC5wJ
    KwIDAQAB

### Statistics Web App
idp_stats:
 fed_name: "{{ idp_metadata_providers[1]['id'] }}"
 fed_md: "{{ idp_metadata_providers[1]['file'] }}"
 fed_site: "## FEDERATION SITE ##"
 db_pw: "## STATISTICS DB PASSWORD ##"

### CHECK_MK Monitoring Server
check_mk:
 check_idp: "## 'yes' or 'no' ##"
 srv: "## FQDN OF CHECK_MK SERVER ##"
 site: "## YOUR OMD SITE ##"
 api_user_name: "## API USERNAME ##"
 api_user_secret: "## API USER SECRET ##"
 folder: "## 'idp-all-in-one' or 'idp-only' ##"
 spEntityID: "## ENTITYID OF TEST SP ##"
 testuser: "## UNIQUE-ID OF LDAP TEST USER ##"
 baseDN: "{{ idp_config['ldap']['baseDN'] }}"
 searchuser: "{{ idp_config['ldap']['bindDN'] }}"
 searchuser_pw: "{{ idp_config['ldap']['bindDNCredential'] }}"
 userid_attr: "## UNIQUE-ID ATTRIBUTE OF LDAP USERS ##"
 ldap_url: "{{ idp_config['ldap']['url'] }}"
 ldap_useStartTLS: "{{ idp_config['ldap']['useStartTLS'] }}"
 idp_scope: "{{ idp_config['scope'] }}"
 check_rs: "{{ idp_config['sup_rs'] }}"
 check_coco: "{{ idp_config['sup_coco'] }}"

### phpLDAPadmin Variables
pla:
 orgUrl: "https://www.orgUrl.it"
 easy_idm: "False"
 ldap:
  basedn: "{{ ldap['basedn'] }}"
  domain: "{{ ldap['domain'] }}"
  org: "{{ ldap['org'] }}"
  url: "{{ ldap['url'] }}"
  root_dn: "{{ ldap['root_dn'] }}"
  root_pw: "{{ ldap['root_pw'] }}"
 web_gui_user: "## PLA GUI USER"
 web_gui_pw: "## PLA GUI PASSWORD ##"

### RSYNC Variables
rsync:
 config:
  ssh_pub_key: "{{ lookup('file', '/opt/ansible-shibboleth/roles/rsync/files/ssh/ssh_pub_key') }}"
  ssh_priv_key: "{{ lookup('file', '/opt/ansible-shibboleth/roles/rsync/files/ssh/ssh_priv_key') }}"
