# file: host_vars/##FULL.VM.QUALIFIED.DOMAIN.NAME##.yml

# Machine Variables

fqdn: FQDN

# MySQL Variables
mysql_root_password: "mysqlrootpassword"

# IDP Variables

# Set to 'True' to perform an IdP Restoration
idp_cert_restore: "False"
idp_db_restore: "False"

idp:
   scope: "example.org"
   description: "EXAMPLE Institution"
   ldap:
      authenticator: "bindSearchAuthenticator"
      url: "ldap://host:port_or_ldaps://host:port"
      useStartTLS: "false"
      useSSL: "false"
      connectTimeout: "3000"
      sslConfig: "certificateTrust"
      trustCertificates: "/etc/ssl/certs/CAcert.pem"
      baseDN: "ou=people,dc=example,dc=org"
      subtreeSearch: "true"
      userFilter: "(uid={user})"
      bindDN: "cn=idpuser,ou=system,dc=example,dc=org"
      bindDNCredential: "idpuserpassword"
      searchFilter: "(uid=$resolutionContext.principal)"
      returnAttributes: "*"
   login:
      create_info_and_pp_pages: "True"
      footer_text_color: "#ffffff"
      footer_background_color: "#717171"

idp_pw: "rootpassword"
idp_sealer_pw: "rootpassword"
idp_keystore_pw: "rootpassword"

idp_shibboleth_db_password: "rootpassword"

## IDP BASIC CONFIGURATION VARIABLE ##

### idp_sourceAttribute: 
### MUST BE an attribute, or a list of comma-separated attributes, 
### that uniquely identify the subject of the generated persistent-id.
### It MUST BE: Stable, Permanent and Not-reassignable
idp_sourceAttribute: "uid"

### idp_persistent_salt: 
### generated by 'openssl rand -base64 36'
idp_persistentId_salt: "OS0wCcdZADpiIR2VqyNKOW62YOPQNYRPDzN1u5uuW-qUkynS"

### IDP Metadata Variables ###

idp_federation_regAuth: "https://registration.authority.com/"

idp_metadata:
   it:
      mdui_displayName: "Organization english Display Name"
      mdui_description: "IDP di Test per Organization Name"
      mdui_infoUrl: "https://{{ fqdn }}/it/info.html"
      mdui_privacyUrl: "https://{{ fqdn }}/it/privacy.html"
      mdui_favicon: "https://{{ fqdn }}/it/favicon.png"
      mdui_logo: "https://{{ fqdn }}/it/logo.png"
      org_name: "Organization italian Name"
      org_displayName: "Organization italian Display Name "
      org_url: "http://www.orgUrl.it"
      edugain:
         url: "http://www.geant.org/Services/Trust_identity_and_security/eduGAIN"
         logo: "/images/edugain-logo.png"
         name: "Interfederazione eduGAIN"
      federation:
         url: "http://www.federation-url.it/en/"
         logo: "/images/federation-logo.png"
         name: "FEDERATION NAME ENG"
   en:
      mdui_displayName: "Organization english Display Name"
      mdui_description: "IDP di Test per Organization Name"
      mdui_infoUrl: "https://{{ fqdn }}/en/info.html"
      mdui_privacyUrl: "https://{{ fqdn }}/en/privacy.html"
      mdui_favicon: "https://{{ fqdn }}/en/favicon.png"
      mdui_logo: "https://{{ fqdn }}/en/logo.png"
      org_name: "Organization english Name"
      org_displayName: "Organization english Display Name"
      org_url: "http://www.orgUrl.uk/"
      edugain:
         url: "http://www.geant.org/Services/Trust_identity_and_security/eduGAIN"
         logo: "/images/edugain-logo.png"
         name: "eduGAIN Interfederation"
      federation:
         url: "http://www.federation-url.it/en/"
         logo: "/images/federation-logo.png"
         name: "FEDERATION NAME ENG"

idp_contacts:
   technical:
      givenName: "Name"
      surName: "Surname"
      mail: "email.address@example.org"
   support:
      givenName: "Name"
      surName: "Surname"
      mail: "email.address@example.org"

### Federation Metadata URL
idp_metadata_providers:
 - id: "IDEM-TEST-FEDERATION"
   file: "idem-test-metadata-sha256.xml"
   url: "http://www.garr.it/idem-metadata/idem-test-metadata-sha256.xml"
   validate_ssl_cert: "true"
   pubKey: |     
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrLc3bV+zC7cATqGoI9R
    WO8LKiXk4pMez0JcMgXICiKA/5hJ2WgtIbDHqfqSz1oFsmqXNEEgR3cKkHK9fsaY
    G4hOXcSWHExjjQK/9QuiTUZsOZAyE9JxTonV/1vnbpH0qz4FthliYFFf2CqalfVH
    zrsgRLjP4mFedevkrwdM+N9oMaHbE5EvqaxePDAMmBokI6kEJy0u8JZyZSnS5ymX
    xUcaMUAAjkRvqnBAQQ+PXKpbnaCAz4Ac0VjpsAL1FftC/wyidBnBek00E0v5RycY
    tUFe0F+13jOrtfE8030X8SV7dgkZo5WTxwIQm3lJ9N6C7NRoDKHx/8F8SzoLC5wJ
    KwIDAQAB
 - id: "IDEM-PRODUCTION-FEDERATION"
   file: "idem-metadata-sha256.xml"
   url: "http://www.garr.it/idem-metadata/idem-metadata-sha256.xml"
   validate_ssl_cert: "true"
   pubKey: |  
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrLc3bV+zC7cATqGoI9R
    WO8LKiXk4pMez0JcMgXICiKA/5hJ2WgtIbDHqfqSz1oFsmqXNEEgR3cKkHK9fsaY
    G4hOXcSWHExjjQK/9QuiTUZsOZAyE9JxTonV/1vnbpH0qz4FthliYFFf2CqalfVH
    zrsgRLjP4mFedevkrwdM+N9oMaHbE5EvqaxePDAMmBokI6kEJy0u8JZyZSnS5ymX
    xUcaMUAAjkRvqnBAQQ+PXKpbnaCAz4Ac0VjpsAL1FftC/wyidBnBek00E0v5RycY
    tUFe0F+13jOrtfE8030X8SV7dgkZo5WTxwIQm3lJ9N6C7NRoDKHx/8F8SzoLC5wJ
    KwIDAQAB

### WEB SERVER
## For self-signed certs use ca: "{{ fqdn }}.crt
ca: "ca.crt"

https_cert: "{{ fqdn }}.crt"
https_key: "{{ fqdn }}.key"

## Statistics Web App
fed_md: "{{ idp_metadata_providers[1]['file'] }}"
idp_stats_db_pw: "## STATISTICS DB PASSWORD ##"

### CHECK_MK Monitoring Server
check_mk_srv: "## FQDN OF CHECK_MK SERVER ##"
