# file: host_vars/##FULL.VM.QUALIFIED.DOMAIN.NAME##.yml
idp_fqdn: FQDN

# LDAP Variables
ldap_basedn: "dc=example,dc=org"
ldap_domain: "example.org"
ldap_org: "EXAMPLE Institution"
ldap_host: "{{ idp_fqdn }}"
ldap_root_dn: "cn=admin, {{ ldap_basedn }}" 
ldap_root_pw: "ldaprootpw"
idp_bindDN: "cn=idpuser,ou=system, {{ ldap_basedn }}"
idp_bindDNCredential: "idpuserpassword"

# MySQL Variables
mysql_root_password: "mysqlrootpassword"

# IDP Variables

# Set to 'True' to perform an IdP Restoration
idp_restore: "False"

idp_pw: "rootpassword"
idp_sealer_pw: "rootpassword"
idp_keystore_pw: "rootpassword"

idp_shibboleth_db_password: "rootpassword"

## IDP BASIC CONFIGURATION VARIABLE ##

## IDP STYLE ##
idp_footer_text_color: "#ffffff"
idp_footer_background_color: "#717171"

### idp_sourceAttribute: 
### MUST BE an attribute, or a list of comma-separated attributes, 
### that uniquely identify the subject of the generated persistent-id.
### It MUST BE: Stable, Permanent and Not-reassignable
idp_sourceAttribute: "uid"

### idp_persistent_salt: 
### generated by 'openssl rand -base64 36'
idp_persistentId_salt: "OS0wCcdZADpiIR2VqyNKOW62YOPQNYRPDzN1u5uuW-qUkynS"

### IDP Metadata Variables ###

idp_edugain_url_it: "http://www.geant.org/Services/Trust_identity_and_security/eduGAIN"
idp_edugain_logo_it: "/images/edugain-logo.png"
idp_edugain_name_it: "Interfederazione eduGAIN"

idp_edugain_url_en: "http://www.geant.org/Services/Trust_identity_and_security/eduGAIN"
idp_edugain_logo_en: "/images/edugain-logo.png"
idp_edugain_name_en: "eduGAIN Interfederation"

idp_federation_url_it: "https://www.federation-url.it/"
idp_federation_url_en: "https://www.federation-url.it/en/"

idp_federation_logo_it: "/images/federation-logo.png"
idp_federation_logo_en: "/images/federation-logo.png"

idp_federation_name_it: "FEDERATION NAME IT"
idp_federation_name_en: "FEDERATION NAME ENG"

idp_federation_regAuth: "https://registration.authority.com/"

idp_metadata:
   it:
      mdui_displayName: "Organization english Display Name"
      mdui_description: "IDP di Test per Organization Name"
      mdui_infoUrl: "https://{{ idp_fqdn }}/it/info.html"
      mdui_privacyUrl: "https://{{ idp_fqdn }}/it/privacy.html"
      mdui_favicon: "https://{{ idp_fqdn }}/it/favicon.png"
      mdui_logo: "https://{{ idp_fqdn }}/it/logo.png"
      org_name: "Organization italian Name"
      org_displayName: "Organization italian Display Name "
      org_url: "http://www.orgUrl.it"
   en:
      mdui_displayName: "Organization english Display Name"
      mdui_description: "IDP di Test per Organization Name"
      mdui_infoUrl: "https://{{ idp_fqdn }}/en/info.html"
      mdui_privacyUrl: "https://{{ idp_fqdn }}/en/privacy.html"
      mdui_favicon: "https://{{ idp_fqdn }}/en/favicon.png"
      mdui_logo: "https://{{ idp_fqdn }}/en/logo.png"
      org_name: "Organization english Name"
      org_displayName: "Organization english Display Name"
      org_url: "http://www.orgUrl.uk/"

idp_contacts:
   technical:
      givenName: "Name"
      surName: "Surname"
      mail: "email.address@example.org"
   support:
      givenName: "Name"
      surName: "Surname"
      mail: "email.address@example.org"

### Federation Metadata URL
idp_metadata_providers:
 - id: "IDEM-TEST-FEDERATION"
   file: "idem-test-metadata-sha256.xml"
   url: "http://www.garr.it/idem-metadata/idem-test-metadata-sha256.xml"
   pubKey: |     
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrLc3bV+zC7cATqGoI9R
    WO8LKiXk4pMez0JcMgXICiKA/5hJ2WgtIbDHqfqSz1oFsmqXNEEgR3cKkHK9fsaY
    G4hOXcSWHExjjQK/9QuiTUZsOZAyE9JxTonV/1vnbpH0qz4FthliYFFf2CqalfVH
    zrsgRLjP4mFedevkrwdM+N9oMaHbE5EvqaxePDAMmBokI6kEJy0u8JZyZSnS5ymX
    xUcaMUAAjkRvqnBAQQ+PXKpbnaCAz4Ac0VjpsAL1FftC/wyidBnBek00E0v5RycY
    tUFe0F+13jOrtfE8030X8SV7dgkZo5WTxwIQm3lJ9N6C7NRoDKHx/8F8SzoLC5wJ
    KwIDAQAB
 - id: "IDEM-PRODUCTION-FEDERATION"
   file: "idem-metadata-sha256.xml"
   url: "http://www.garr.it/idem-metadata/idem-metadata-sha256.xml"
   pubKey: |  
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrLc3bV+zC7cATqGoI9R
    WO8LKiXk4pMez0JcMgXICiKA/5hJ2WgtIbDHqfqSz1oFsmqXNEEgR3cKkHK9fsaY
    G4hOXcSWHExjjQK/9QuiTUZsOZAyE9JxTonV/1vnbpH0qz4FthliYFFf2CqalfVH
    zrsgRLjP4mFedevkrwdM+N9oMaHbE5EvqaxePDAMmBokI6kEJy0u8JZyZSnS5ymX
    xUcaMUAAjkRvqnBAQQ+PXKpbnaCAz4Ac0VjpsAL1FftC/wyidBnBek00E0v5RycY
    tUFe0F+13jOrtfE8030X8SV7dgkZo5WTxwIQm3lJ9N6C7NRoDKHx/8F8SzoLC5wJ
    KwIDAQAB

### WEB SERVER
## For self-signed certs use ca: "{{ idp_fqdn }}.crt
ca: "ca.crt"

https_cert: "{{ idp_fqdn }}.crt"
https_key: "{{ idp_fqdn }}.key"

